*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

:root{
    --bordorojo: #5a2122;
    --semidorado: #ffc62d;
    --green: #27ae60;
    --white: #fff;


}

html {
    scroll-behavior: smooth;
}

body {
    height: 100%;
}

a:visited {
    color: black;
}

.header{
    /*max-width: 1300px;*/
    margin: 0 auto;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px 0 50px;
    border-bottom: 3px solid var(--semidorado);
}

.logo img {
    height: 100px;
}

.navbar, .navbar-li {
    display: flex;
    gap: 3.5rem;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.navbar a {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--bordorojo);
}

.navbar-li a:hover {
    color: var(--green);
    transition: 300ms;

}

.label-burger > i {
    font-size: 50px;
    display: none;
}

/* CARRITO */

.cart-icon{
    font-size: 2rem;
    color: var(--bordorojo);
    cursor: pointer;
    position: relative;
}

.cart {
    position: absolute;
    top: 100px;
    right: 0;
    background: var(--semidorado);
    border-left: 1px solid var(--bordorojo);
    border-top: 1px solid var(--bordorojo);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: calc(100vh - 100px);
    overflow-y: scroll;
    z-index: 2;
    min-width: 290px;
    transform: translateY(-200%);
    padding-bottom: 70px;
    transition: 0.2s ease-in-out;
}

.cart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart::-webkit-scrollbar {
    display: none;
}

.cart h2 {
    color: black;
    font-size: 22px;
    font-weight: 600;
    padding: 15px 5px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 15px;
    text-align:justify
}

.cart-item img {
    width: 80px;
    height: 80px;
    border-radius: 1rem;
    border: 2px solid black;
}
.empty-msg {
    display: block;
}

.item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
}

.item-title {
    font-size: 19px;
    font-weight: 600;
    color: var(--verde);
    text-shadow: -2px 1px 2px black;
    letter-spacing: 1px;
}

.item-bid {
    font-size: 12px;
    font-weight: 400;
    color: var(--white)
}

.item-price,
.cart-total span {
    color: black;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 1px;
}

.item-handler {
    display: flex;
    align-items: center;
    gap: 20px;
}

.quantity-handler {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: var(--white);
    color: var(--green);
    font-weight: 600;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.item-quantity {
    color: var(--green);
    font-size: 14px;
    font-weight: 600;
}

.up {
    border: 1px solid var(--green);
}

.down {
    background: var(--white);
    border: 1px solid var(--green);
}

.divider {
    width: 90%;
    border: 1.5px solid var(--white);
}

.cart-total {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-right: 15px;
    gap: 15px;
}

.cart-total p {
    color: var(--green);
    font-size: 18px;
    font-weight: 600;
}

.cart-bubble {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 20px;
    margin-left: 15px;
    background-color: var(--semidorado);
    color: var(--bordorojo);
    font-size: 10px;
    font-weight: 700;
    height: 20px;
    width: 20px;
    padding-left: 0px;
    border-radius: 50%;
}

.btn-buy,
.btn-delete {
    background-color: var(--green);
    border-radius: 0.5rem;
    padding: 5px 15px;
    cursor: pointer;
}

.btn-buy {
    font-size: 22px;
    font-weight: 500;
    color: var(--white);
}

.btn-delete {
    border: none;
    color: var(--white);
}

.btn-buy:hover {
    color: var(--semidorado);
}

.btn-delete:hover {
    color: var(--bordorojo)
}

/* TOGGLE DEL CARRITO PARA JS */
.open-cart {
    transform: translate(0%);
    transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

/* MENU LABEL */
.menu-label {
    display: none;
}

/* DESABILITAR BOTON DE CARRO PARA JS */
.disabled {
    background-color: var(--white);
    color: var(--bordorojo);
    cursor: not-allowed;
}

.disabled:hover {
    background-color: var(--green);
    color: var(--white);
    cursor: not-allowed;
}


/* MODAL SUCCESS */
.add-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    background-color: var(--green);
    position: fixed;
    bottom: 0;
    transform: translateY(200%);
    transition: all 0.5s ease-out;
    padding: 20px 0;
    width: 100%;
    text-align: center;
}

/* MOSTRAR MODAL PARA JS */
.active-modal {
    transform: translateY(0);
    transition: all 0.5s ease-in;
}


/* FIN DE CARRITO */

.overlay {
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 1;
    height: calc(100vh - 100px);
    width: 100%;
    backdrop-filter: blur(5px);
    display: none;
}

.show-overlay{
    display: block;
}

.separate {
    padding-bottom: 50px;
}

/* SLIDER */

.container-slider {
    overflow: hidden;
}

.slider{
    width: 300%;
    display: flex;
    align-items: center;
    margin-left: -100%;
}

.slider__section{
    width: 100%;
}

.slider__img{
    display: block;
    width: 100%;
    object-fit: contain;
}

.slider__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--white);
    font-weight: bold;
    font-size: 2rem;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.slider__btn--left{
    left: 10px
}

.slider__btn--right{
    right: 10px;
}

/* FIN DEL SLIDER*/

/* VENTAJAS */

.title-adventages{
    display: flex;
    justify-content: space-evenly;
    font-size: 1.7rem;
}

.section-adventages-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1.5rem;
}

.section-adventages-container img{
    width: 350px;
    height: 350px;
    object-fit: contain;
}

.section-adventages-container p{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.title-products {
    display: flex;
    justify-content: space-around;
    font-size: 1.7rem;
}

/*

.search-product {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-product {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    font-size: 1.2rem;
    border: 3px solid var(--green);
    border-radius: 5px;
    width: 60%;
}

.input-product input {
    border-radius: 5px;
    font-size: 1.2rem;
    color: var(--bordorojo);
    padding: 20px;
    font-weight: 500;
    width: 100%;
}

.input-product ::placeholder {
    color: var(--bordorojo);
    font-weight: bold;
}

.search-input-submit {
    background: none;
    cursor: pointer;
}

.search-input-submit:hover {
    
}

.input-product img{
    width: 3.5rem;
    border-left: 1px solid var(--green);
}

*/


.div-categories-products {
    max-width: 1300;
    margin: auto;
    font-size: 20px;
    margin-top: 50px;
}

.menu-horizontal{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    user-select: none;
    gap: 2rem;
}

.tipos{
    text-align: center;
}

.tipo {
        
    }

.menu-horizontal li {
    padding: 5px;
    text-decoration: 2px overline var(--green);
    font-weight: bold;
    font-size: 1.1rem;
}

.menu-horizontal > li:hover {
    color: var(--bordorojo);
    text-decoration: 2px overline var(--semidorado);
    padding: 5px;
}

.menu-vertical{
    position: absolute;
    display: none;
    width: auto;
    background-color: var(--semidorado);
    transition: 300ms;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.menu-horizontal li:hover .menu-vertical{
    display: flex;
    transition: 300ms;
    text-decoration: none;
    text-align: center;
}

.menu-horizontal li:hover .menu-vertical li{
    text-decoration: none;
}

.menu-vertical li:hover{
    color: var(--bordorojo);
    transition: 300ms;
}

.menu-vertical li {
    display: block;
    color: var(--white);
    padding: 10px 10px 10px 10px;
}

.article-render-products{
    
}

.cards-products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.card-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 350px;
    border: 1px solid var(--white);
    border-radius: 10px;
}

.card-product:hover {
    border: 1px solid var(--semidorado);
}

.card-product img {
    width: 300px;
    height: 300px;
    object-fit: contain;
}

.product-name {
    font-size: 1rem;
    height: 34px;
    color: var(--bordorojo);
    font-weight: 600;
}

.price-product {
    font-size: 1rem;
    font-weight: 600;
}

.card-product button {
    font-size: 1.2rem;
    color: var(--green);
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
    background: none;
}

.card-product button:hover {
    color: var(--semidorado);
    transition: 300ms;
}

.hidden-sector {
    display: none;
}

.separate-top {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.btn-load {
    background-color: var(--semidorado);
    border: none;
    padding: 20px 30px;
    color: var(--bordorojo);
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
}

.btn-load:hover{
    background-color: var(--bordorojo);
    color: var(--semidorado);
    transition: 300ms;
}

.hidden {
    display: none;
}

.about-us-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 50%;
    background-image: url("/assets/Ventajas/Nosotros.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 500px;
    backdrop-filter: blur(10px); 
    padding: 50px 0 0 0;
}

.title-about-us {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.7rem;
}

.about-us{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 60%;
    padding: 0 0 50px 50px;
}

.about-us p{
    font-size: 1.2rem;
    font-weight: bold;
    gap: 1rem;
}

.about-us b{
    color: var(--bordorojo)
}

.margin {
    margin-bottom: 50px;
}

.footer {
    display: flex;
    flex-direction: column;
}

.footer-section {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.titles-footer{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--bordorojo);
    text-decoration: 2px overline var(--green);
    text-align: center;
}

.contact-container {
    display: flex;
    flex-direction: column;
}

.contact-container b{
    color: var(--bordorojo);
}

.contact-container li {
    font-size: 1.1rem;
    padding-bottom: 1rem;
}

.div-section-wapp {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.question-wapp {
    text-align: center;
}

.question-wapp p{
    font-size: 1.5rem;
    text-decoration:  2px overline var(--green);
}

.question-wapp span{
    font-size: 1.5rem;
    color: var(--green);
}

.section-wapp{
    display: flex;
}

.form-wapp {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.form-wapp label{
    font-size: 1rem;
    color: var(--bordorojo);
    font-weight: bold;
}

.form-wapp a{
    font-size: 1.2rem;
    color: var(--green);
    font-weight: bold;
    padding: 5px;
    border: 3px solid var(--semidorado);
}

.form-wapp a:hover {
    border: 3px solid var(--green);
    color: var(--semidorado);
    transition: 300ms;
}

#input-name-wapp  {
    font-size: 1rem;
    width: 250px;
    padding: 5px;
    border: 3px solid var(--semidorado);
}

#input-name-wapp:hover{
    background-color: var(--semidorado);
    transition: 300ms;
}

#input-question-wapp{
    font-size: 1rem;
    width: 250px;
    height: 70px;
    padding: 5px;
    border: 3px solid var(--semidorado)
}

#input-question-wapp:hover{
    background-color: var(--semidorado);
    transition: 300ms;
}

.social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icon {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--green);
}

.social-icon i{
    font-size: 2rem;
    cursor: pointer;
    color: var(--green);
}

.social-icon i:hover{
    color: var(--semidorado);
    transition: 300ms;
}

.map-container {
    display: flex;
    flex-direction: column;
}

#credits {
    display: flex;
    justify-content: center;
}

@media (max-width: 960px){

    .navbar ul{
        background-color: var(--semidorado);
    }

    .navbar-li {
        background-color: var(--semidorado);
        position: absolute;
        width: 100%;
        top: 135px;
        left: 0;
        flex-direction: column;
        background: var(--verde);
        z-index: 3;
        transform: translateY(-200%);
        gap: 25px;
        padding: 30px;
        border-top: 1px solid var(--blanco);
        transition: 0.2s ease-in-out;
    }
    
    .label-burger > i {
        font-size: 2rem;
        display: flex;
        cursor: pointer;
    }

    .open-menu{
        transform: translateX(0%);
        transition: 0.2s ease-in-out;
    }

    .about-us-section {
        height: 0%;
        padding: 30px 0 0 0;
    }
    
    .about-us{
        gap: 0.5rem;
        width: 80%;
        padding: 0 0 20px 30px;
    }
    
    .about-us p{
        font-size: 1.1rem;
        gap: 1rem;
    }

    .menu-horizontal li:hover .menu-vertical{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 576px) {

    .header{
        justify-content: space-between;
    }
    
    .navbar, .navbar-li {
        gap: 2rem;
    }
    
    /* CARRITO */
    
    .cart {
        width: 60%;
    }
    
    .cart-item {
        flex-direction: column;
    }
     
    .item-info {
        align-items: center;
        
    }
    
    .item-title {
        text-align: center;
    } 
    
    .item-price,
    .cart-total span {
        color: var(--green);
        font-size: 19px;
        font-weight: 600;
        text-shadow: -2px -1px 1px black;
        letter-spacing: 1px;
    }
    
    .item-handler {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .quantity-handler {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: var(--white);
        color: var(--green);
        font-weight: 600;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    
    .item-quantity {
        color: var(--green);
        font-size: 14px;
        font-weight: 600;
    }
    
    .up {
        border: 1px solid var(--green);
    }
    
    .down {
        background: var(--white);
        border: 1px solid var(--green);
    }
    
    .divider {
        width: 90%;
        border: 1.5px solid var(--white);
    }
    
    .cart-total {
        display: flex;
    }  
    
    /* FIN DE CARRITO */
    
    .separate {
        padding-bottom: 2rem;
    }
    
    /* SLIDER */
    
    .container-slider {
        overflow: hidden;
    }
    
    .slider{
        width: 300%;
        display: flex;
        align-items: center;
        margin-left: -100%;
    }
    
    .slider__section{
        width: 100%;
    }
    
    .slider__img{
        display: block;
        width: 100%;
        object-fit: cover;
    }

    .slider__section img {
        height: 280px;
    }
    
    /* FIN DEL SLIDER*/
    
    /* VENTAJAS */
    
    .title-adventages{
        font-size: 1.5rem;
    }
    
    .section-adventages-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .section-adventages-container img{
        width: 300px;
        height: 300px;
    }
    
    .section-adventages-container p{
        font-size: 0.9rem;
        font-weight: 600;
        text-align: center;
    }
    
    .title-products {
        font-size: 1.5rem;
    }
    
    .menu-horizontal{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .tipos{
        gap: 1rem;
    }
    
    
    .menu-vertical li {
        padding: 10px 5px 10px 5px;
    }
    
    
    .cards-products-container {
        gap: 1rem;
    }
    
    .card-product {
        width: 300px;
        border: 1px solid var(--semidorado);
    }
    
    .card-product img {
        width: 250px;
        height: 250px;
    }
    
    .product-name {
        font-size: 1.2rem;
    }
    
    .price-product {
        font-size: 1.3rem;
    }
    
    .card-product button {
        font-size: 1.3rem;
    }
    
    .separate-top {
        padding-top: 30px;
    }
    
    .about-us-section {
        height: 0%;
        padding: 30px 0 0 0;
    }
    
    .title-about-us {
        font-size: 1.5rem;
    }
    
    .about-us{
        gap: 0.5rem;
        width: 80%;
        padding: 0 0 20px 30px;
    }
    
    .about-us p{
        font-size: 1rem;
        gap: 1rem;
    }
    
    .margin {
        margin-bottom: 30px;
    }
    
    .footer {
        display: flex;
        flex-direction: column;
    }
    
    
    .titles-footer{
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--bordorojo);
        text-decoration: 2px overline var(--green);
        text-align: center;
    }
    
    .contact-container {
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;
    }
    
    .contact-container b{
        color: var(--bordorojo);
    }
    
    .contact-container li {
        padding: 0 10px 1rem 10px;
    }
    
    .social-icon {
        flex-direction: row;
    }
    
    .map-container {
        display: flex;
        flex-direction: column;
    }

    .map-container iframe {
        width: 300px;
    }
    
    #credits {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    #credits b {
        font-weight: bold;
    }

}
